{
    "name": "bruli/event-bus-bundle",
    "description": "Bundle to use event bus in symfony projects",
    "type": "library",
    "keywords": ["Symfony", "event bus", "command bus"],
    "require": {
        "symfony/dependency-injection": "~2.8",
        "symfony/yaml": "~2.8",
        "symfony/config": "~2.8",
        "symfony/http-kernel": "~2.8"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Pablo Braulio",
            "email": "brulics@gmail.com"
        }
    ],
    "autoload": {
        "psr-4" : { "Bruli\\EventBusBundle\\" : "src" }
    }
}
